Directory structure:
└── src/
    ├── index.html
    ├── main.ts
    ├── styles.css
    ├── app/
    │   ├── app-routing.module.ts
    │   ├── app.component.css
    │   ├── app.component.html
    │   ├── app.component.ts
    │   ├── app.module.ts
    │   ├── app.spec.ts
    │   ├── core/
    │   │   ├── core.module.ts
    │   │   ├── interceptors/
    │   │   │   ├── auth-interceptor.spec.ts
    │   │   │   └── auth.interceptor.ts
    │   │   └── services/
    │   │       ├── auth.service.ts
    │   │       ├── auth.spec.ts
    │   │       ├── task.service.ts
    │   │       └── task.spec.ts
    │   ├── features/
    │   │   ├── features.module.ts
    │   │   ├── auth/
    │   │   │   ├── auth-routing.module.ts
    │   │   │   ├── auth.module.ts
    │   │   │   ├── login/
    │   │   │   │   ├── login.css
    │   │   │   │   ├── login.html
    │   │   │   │   ├── login.spec.ts
    │   │   │   │   └── login.ts
    │   │   │   └── register/
    │   │   │       ├── register.css
    │   │   │       ├── register.html
    │   │   │       ├── register.spec.ts
    │   │   │       └── register.ts
    │   │   └── tasks/
    │   │       ├── tasks-routing.module.ts
    │   │       ├── tasks.module.ts
    │   │       └── list/
    │   │           ├── list.css
    │   │           ├── list.html
    │   │           ├── list.spec.ts
    │   │           └── list.ts
    │   ├── models/
    │   │   ├── page.model.ts
    │   │   └── task.model.ts
    │   └── shared/
    │       └── shared.module.ts
    ├── core/
    │   └── guards/
    │       ├── auth-guard.spec.ts
    │       └── auth.guard.ts
    └── environments/
        └── environment.ts

================================================
FILE: index.html
================================================
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaskManagerUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>



================================================
FILE: main.ts
================================================
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { AppModule } from './app/app.module';

platformBrowserDynamic()
  .bootstrapModule(AppModule)
  .catch(err => console.error(err));


================================================
FILE: styles.css
================================================
/* You can add global styles to this file, and also import other style files */



================================================
FILE: app/app-routing.module.ts
================================================
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { authGuard } from '../core/guards/auth.guard';

const routes: Routes = [
  {
    path: 'auth',
    loadChildren: () => import('./features/auth/auth.module').then((m) => m.AuthModule),
  },
  {
    path: '',
    redirectTo: 'auth/login',
    pathMatch: 'full',
  },
  {
    path: 'tasks',
    canActivate: [authGuard],
    loadChildren: () => import('./features/tasks/tasks.module').then((m) => m.TasksModule),
  },
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
export class AppRoutingModule {}



================================================
FILE: app/app.component.css
================================================
[Empty file]


================================================
FILE: app/app.component.html
================================================
<router-outlet></router-outlet>


================================================
FILE: app/app.component.ts
================================================
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  standalone: false,
  styleUrl: './app.component.css'
})
export class AppComponent {}


================================================
FILE: app/app.module.ts
================================================
import { RouterModule } from '@angular/router';
import { NgModule, provideBrowserGlobalErrorListeners } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { provideHttpClient, withInterceptors } from '@angular/common/http';
import { authInterceptor } from './core/interceptors/auth.interceptor';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { CoreModule } from './core/core.module';

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, AppRoutingModule, CoreModule],
  providers: [
  provideHttpClient(withInterceptors([authInterceptor]))
],
  bootstrap: [AppComponent],
})
export class AppModule {}



================================================
FILE: app/app.spec.ts
================================================
import { TestBed } from '@angular/core/testing';
import { RouterModule } from '@angular/router';
import { App } from './app';

describe('App', () => {
  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [
        RouterModule.forRoot([])
      ],
      declarations: [
        App
      ],
    }).compileComponents();
  });

  it('should create the app', () => {
    const fixture = TestBed.createComponent(App);
    const app = fixture.componentInstance;
    expect(app).toBeTruthy();
  });

  it('should render title', async () => {
    const fixture = TestBed.createComponent(App);
    await fixture.whenStable();
    const compiled = fixture.nativeElement as HTMLElement;
    expect(compiled.querySelector('h1')?.textContent).toContain('Hello, task-manager-ui');
  });
});



================================================
FILE: app/core/core.module.ts
================================================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';



@NgModule({
  declarations: [],
  imports: [
    CommonModule
  ]
})
export class CoreModule { }



================================================
FILE: app/core/interceptors/auth-interceptor.spec.ts
================================================
import { TestBed } from '@angular/core/testing';
import { HttpInterceptorFn } from '@angular/common/http';

import { authInterceptor } from './auth.interceptor';

describe('authInterceptor', () => {
  const interceptor: HttpInterceptorFn = (req, next) => 
    TestBed.runInInjectionContext(() => authInterceptor(req, next));

  beforeEach(() => {
    TestBed.configureTestingModule({});
  });

  it('should be created', () => {
    expect(interceptor).toBeTruthy();
  });
});



================================================
FILE: app/core/interceptors/auth.interceptor.ts
================================================
import { HttpInterceptorFn } from '@angular/common/http';

export const authInterceptor: HttpInterceptorFn = (req, next) => {
  const token = localStorage.getItem('token');

  if (token) {
    const cloned = req.clone({
      setHeaders: {
        Authorization: `Bearer ${token}`
      }
    });
    return next(cloned);
  }

  return next(req);
};


================================================
FILE: app/core/services/auth.service.ts
================================================
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { environment } from '../../../environments/environment';

@Injectable({
  providedIn: 'root',
})
export class AuthService {
  private baseUrl = `${environment.apiBaseUrl}/users`;

  constructor(private http: HttpClient) {}

  login(data: { email: string; password: string }): Observable<any> {
    return new Observable((observer) => {
      this.http.post<any>(`${this.baseUrl}/login`, data).subscribe({
        next: (res) => {
          localStorage.setItem('token', res.token);
          observer.next(res);
          observer.complete();
        },
        error: (err) => observer.error(err),
      });
    });
  }

  register(data: any): Observable<any> {
    return this.http.post(`${this.baseUrl}/register`, data);
  }
}



================================================
FILE: app/core/services/auth.spec.ts
================================================
import { TestBed } from '@angular/core/testing';

import { Auth } from './auth';

describe('Auth', () => {
  let service: Auth;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(Auth);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});



================================================
FILE: app/core/services/task.service.ts
================================================
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { environment } from '../../../environments/environment';
import { Task } from '../../models/task.model';
import { Page } from '../../models/page.model';

@Injectable({
  providedIn: 'root',
})
export class TaskService {
  private baseUrl = `${environment.apiBaseUrl}/tasks`;

  constructor(private http: HttpClient) {}

  getTasks(params?: any): Observable<Page<Task>> {
    return this.http.get<Page<Task>>(this.baseUrl, { params });
  }
}



================================================
FILE: app/core/services/task.spec.ts
================================================
import { TestBed } from '@angular/core/testing';

import { Task } from './task';

describe('Task', () => {
  let service: Task;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(Task);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});



================================================
FILE: app/features/features.module.ts
================================================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';



@NgModule({
  declarations: [],
  imports: [
    CommonModule
  ]
})
export class FeaturesModule { }



================================================
FILE: app/features/auth/auth-routing.module.ts
================================================
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { Register } from './register/register';
import { Login } from './login/login';

const routes: Routes = [
  { path: 'login', component: Login },
  { path: 'register', component: Register }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})

export class AuthRoutingModule { }



================================================
FILE: app/features/auth/auth.module.ts
================================================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { AuthRoutingModule } from './auth-routing.module';
import { Login } from './login/login';
import { Register } from './register/register';


@NgModule({
  declarations: [
    Login,
    Register
  ],
  imports: [
    CommonModule,
    AuthRoutingModule,
    FormsModule
  ]
})
export class AuthModule { }



================================================
FILE: app/features/auth/login/login.css
================================================
[Empty file]


================================================
FILE: app/features/auth/login/login.html
================================================
<div>
  <h2>Login</h2>

  <form (ngSubmit)="onLogin()">
    
    <div>
      <label>Email:</label>
      <input type="email" [(ngModel)]="email" name="email" required />
    </div>

    <div>
      <label>Password:</label>
      <input type="password" [(ngModel)]="password" name="password" required />
    </div>

    <button type="submit">Login</button>

  </form>
</div>


================================================
FILE: app/features/auth/login/login.spec.ts
================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Login } from './login';

describe('Login', () => {
  let component: Login;
  let fixture: ComponentFixture<Login>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [Login]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Login);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});



================================================
FILE: app/features/auth/login/login.ts
================================================
import { Component } from '@angular/core';
import { AuthService } from '../../../core/services/auth.service';
import { Router } from '@angular/router';

@Component({
  selector: 'app-login',
  templateUrl: './login.html',
  styleUrl: './login.css',
  standalone: false,
})
export class Login {
  email = '';
  password = '';

  constructor(
    private authService: AuthService,
    private router: Router,
  ) {}

  onLogin() {
    const data = {
      email: this.email,
      password: this.password,
    };

    this.authService.login(data).subscribe({
      next: (res) => {
        console.log('Login success:', res);
        this.router.navigate(['/tasks']);
      },
      error: (err) => {
        console.error('Login error:', err);
      },
    });
  }
}



================================================
FILE: app/features/auth/register/register.css
================================================
[Empty file]


================================================
FILE: app/features/auth/register/register.html
================================================
<p>register works!</p>



================================================
FILE: app/features/auth/register/register.spec.ts
================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { Register } from './register';

describe('Register', () => {
  let component: Register;
  let fixture: ComponentFixture<Register>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [Register]
    })
    .compileComponents();

    fixture = TestBed.createComponent(Register);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});



================================================
FILE: app/features/auth/register/register.ts
================================================
import { Component } from '@angular/core';

@Component({
  selector: 'app-register',
  standalone: false,
  templateUrl: './register.html',
  styleUrl: './register.css',
})
export class Register {

}



================================================
FILE: app/features/tasks/tasks-routing.module.ts
================================================
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

import { List } from './list/list';

const routes: Routes = [
  { path: '', component: List }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class TasksRoutingModule { }



================================================
FILE: app/features/tasks/tasks.module.ts
================================================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { TasksRoutingModule } from './tasks-routing.module';
import { List } from './list/list';


@NgModule({
  declarations: [
    List
  ],
  imports: [
    CommonModule,
    TasksRoutingModule
  ]
})
export class TasksModule { }



================================================
FILE: app/features/tasks/list/list.css
================================================
[Empty file]


================================================
FILE: app/features/tasks/list/list.html
================================================
<h2>My Tasks</h2>

<div *ngIf="tasks$ | async as res">
  <div *ngIf="res.content.length > 0; else noTasks">
    <ul>
      <li *ngFor="let task of res.content">
        <strong>{{ task.title }}</strong> - {{ task.status }}
      </li>
    </ul>
  </div>
</div>

<ng-template #noTasks>
  <p>No tasks found</p>
</ng-template>


================================================
FILE: app/features/tasks/list/list.spec.ts
================================================
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { List } from './list';

describe('List', () => {
  let component: List;
  let fixture: ComponentFixture<List>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [List]
    })
    .compileComponents();

    fixture = TestBed.createComponent(List);
    component = fixture.componentInstance;
    await fixture.whenStable();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});



================================================
FILE: app/features/tasks/list/list.ts
================================================
import { Component } from '@angular/core';
import { TaskService } from '../../../core/services/task.service';
import { Task } from '../../../models/task.model';
import { Page } from '../../../models/page.model';
import { Observable } from 'rxjs';

@Component({
  selector: 'app-list',
  templateUrl: './list.html',
  styleUrl: './list.css',
  standalone: false,
})
export class List {
  tasks$: Observable<Page<Task>>;

  constructor(private taskService: TaskService) {
    this.tasks$ = this.taskService.getTasks({ page: 0, size: 10 });
  }
}


================================================
FILE: app/models/page.model.ts
================================================
export interface Page<T> {
  content: T[];
  totalElements: number;
  totalPages: number;
  number: number;
  size: number;
}



================================================
FILE: app/models/task.model.ts
================================================
export interface Task {
  id: number;
  title: string;
  description: string;
  completed: boolean;
  status: string;
}


================================================
FILE: app/shared/shared.module.ts
================================================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';



@NgModule({
  declarations: [],
  imports: [
    CommonModule
  ]
})
export class SharedModule { }



================================================
FILE: core/guards/auth-guard.spec.ts
================================================
import { TestBed } from '@angular/core/testing';
import { CanActivateFn } from '@angular/router';

import { authGuard } from './auth.guard';

describe('authGuard', () => {
  const executeGuard: CanActivateFn = (...guardParameters) => 
      TestBed.runInInjectionContext(() => authGuard(...guardParameters));

  beforeEach(() => {
    TestBed.configureTestingModule({});
  });

  it('should be created', () => {
    expect(executeGuard).toBeTruthy();
  });
});



================================================
FILE: core/guards/auth.guard.ts
================================================
import { CanActivateFn, Router } from '@angular/router';
import { inject } from '@angular/core';

export const authGuard: CanActivateFn = (route, state) => {
  const router = inject(Router);

  const token = localStorage.getItem('token');

  if (token) {
    return true;
  }

  router.navigate(['/auth/login']);
  return false;
};


================================================
FILE: environments/environment.ts
================================================
export const environment = {
  apiBaseUrl: 'http://localhost:9090/api'
};

